<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/selfie"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_centerInParent="true">

        <ImageView
            android:id="@+id/imageView"
            android:layout_centerInParent="true"
            android:layout_width="180dp"
            android:layout_height="180dp"/>

    </RelativeLayout>

    <com.appyvet.rangebar.RangeBar
        xmlns:custom="http://schemas.android.com/apk/res-auto"
        android:id="@+id/rangebar"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        custom:rangeBar="false"
        custom:tickStart="0"
        custom:tickInterval="1"
        custom:tickEnd="5"
        custom:pinRadius="0dp"
        custom:connectingLineColor="@color/colorAccent"
        custom:tickColor="@color/colorAccent"
        custom:tickHeight="0dp"
        custom:selectorSize="8dp"
        custom:selectorColor="@color/colorAccent"
        custom:rangeBarColor="@color/colorAccent"/>

</RelativeLayout>